[gd_scene load_steps=5 format=3 uid="uid://dxf7y7sr7css4"]

[ext_resource type="Script" path="res://game/tools/XML Converter.gd" id="1_ri1eg"]
[ext_resource type="Script" path="res://game/tools/Choose Sprites.gd" id="2_i47a8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chckx"]
bg_color = Color(0.129412, 0.129412, 0.129412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pychj"]
bg_color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="XML Converter" type="Node2D"]

[node name="Converted Panel" type="Panel" parent="."]
offset_left = 328.0
offset_top = 32.0
offset_right = 1024.0
offset_bottom = 452.0
theme_override_styles/panel = SubResource("StyleBoxFlat_chckx")

[node name="ConvertedSprites" type="Label" parent="Converted Panel"]
layout_mode = 0
offset_right = 701.0
offset_bottom = 60.0
text = "Converted Sprites:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpriteData" type="AnimatedSprite2D" parent="."]
position = Vector2(682, 259)

[node name="Main Panel" type="Panel" parent="."]
self_modulate = Color(0.709804, 0.709804, 0.709804, 1)
offset_left = 328.0
offset_top = 472.0
offset_right = 1024.0
offset_bottom = 712.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pychj")
script = ExtResource("1_ri1eg")

[node name="Title" type="Label" parent="Main Panel"]
layout_mode = 0
offset_left = 72.0
offset_right = 594.0
offset_bottom = 45.0
text = "Sparrow Atlas (XML) -> SpriteFrames"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Choose Sprites" type="Button" parent="Main Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 48.0
offset_right = 688.0
offset_bottom = 79.0
focus_mode = 0
text = "Choose Sprites"
script = ExtResource("2_i47a8")

[node name="FPS" type="LineEdit" parent="Main Panel"]
layout_mode = 0
offset_left = 104.0
offset_top = 192.0
offset_right = 360.0
offset_bottom = 223.0
text = "24"
placeholder_text = "24"
alignment = 1

[node name="FPS Text" type="Label" parent="Main Panel"]
layout_mode = 0
offset_left = 104.0
offset_top = 160.0
offset_right = 360.0
offset_bottom = 186.0
text = "Anim FPS"
horizontal_alignment = 1

[node name="Looped Checkbox" type="CheckBox" parent="Main Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 110.0
offset_right = 688.0
offset_bottom = 141.0
focus_mode = 0
text = "Looped?"
alignment = 1

[node name="Optimized Checkbox" type="CheckBox" parent="Main Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 79.0
offset_right = 688.0
offset_bottom = 110.0
text = "Optimized?"
alignment = 1

[node name="Convert Button" type="Button" parent="Main Panel"]
layout_mode = 0
offset_left = 594.0
offset_top = 186.0
offset_right = 664.0
offset_bottom = 217.0
focus_mode = 0
text = "Convert"

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
size = Vector2i(500, 500)
ok_button_text = "Open"
file_mode = 0
filters = PackedStringArray("*.png ; Spritesheets", "*.jpg ; Spritesheets", "*.jpeg ; Spritesheets", "*.xml ; XML Spritesheet Data")
show_hidden_files = true

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.196078)
offset_left = 500.0
offset_top = 92.0
offset_right = 880.0
offset_bottom = 152.0
theme_override_font_sizes/font_size = 64
text = "Leather128"

[connection signal="pressed" from="Main Panel/Choose Sprites" to="Main Panel/Choose Sprites" method="popup_shit"]
[connection signal="text_changed" from="Main Panel/FPS" to="Main Panel" method="set_fps"]
[connection signal="toggled" from="Main Panel/Looped Checkbox" to="Main Panel" method="set_looped"]
[connection signal="toggled" from="Main Panel/Optimized Checkbox" to="Main Panel" method="set_optimized"]
[connection signal="pressed" from="Main Panel/Convert Button" to="Main Panel" method="convert_xml"]
[connection signal="file_selected" from="FileDialog" to="Main Panel" method="set_path"]
