[gd_scene load_steps=3 format=3 uid="uid://b0wo268gpmvn8"]

[ext_resource type="Script" path="res://game/scenes/menus/options/Change_Keybinds.gd" id="1_fh0k4"]
[ext_resource type="Texture2D" uid="uid://d2v0x5yycajc8" path="res://assets/images/menuDesat.png" id="2_lej5l"]

[node name="ChangeKeybinds" type="Node2D"]
script = ExtResource("1_fh0k4")

[node name="BG" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.498039)
position = Vector2(640, 360)
texture = ExtResource("2_lej5l")

[node name="SelectBox" type="ColorRect" parent="."]
self_modulate = Color(1, 1, 1, 0.498039)
offset_left = 586.0
offset_top = 6.0
offset_right = 644.0
offset_bottom = 66.0
color = Color(1, 1, 0, 1)
