[gd_scene load_steps=3 format=3 uid="uid://do06oeot83qs1"]

[ext_resource type="Script" path="res://game/scenes/Play_Scene_Empty.gd" id="1_qnbpj"]
[ext_resource type="PackedScene" uid="uid://c1p2xt18crpgv" path="res://game/objects/ui.tscn" id="2_467fi"]

[node name="Play_Scene" type="Node2D"]
script = ExtResource("1_qnbpj")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(640, 360)
position_smoothing_enabled = true

[node name="UI" parent="." instance=ExtResource("2_467fi")]
