[gd_scene load_steps=3 format=3 uid="uid://ysmylqyiivm5"]

[ext_resource type="Script" path="res://game/scenes/Play_Scene.gd" id="1_86u4e"]
[ext_resource type="PackedScene" uid="uid://c0w7bffyud3s7" path="res://game/objects/ui.tscn" id="2_5ylyw"]

[node name="Play_Scene" type="Node2D"]
script = ExtResource("1_86u4e")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(640, 360)
position_smoothing_enabled = true

[node name="UI" parent="." instance=ExtResource("2_5ylyw")]
