[gd_scene load_steps=3 format=3 uid="uid://dkr0x6eknd0lh"]

[ext_resource type="SpriteFrames" path="res://assets/images/stages/school-evil/evilSchool.res" id="1_0xa1s"]
[ext_resource type="Script" path="res://game/scenes/stages/school-evil.gd" id="1_vrd0f"]

[node name="School Evil" type="Node2D"]
script = ExtResource("1_vrd0f")

[node name="BG" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-880, -1215)
scale = Vector2(6, 6)
sprite_frames = ExtResource("1_0xa1s")
animation = &"background 2 instance 1"
frame_progress = 0.811955
centered = false
