[gd_scene load_steps=9 format=3 uid="uid://cjneaxd1l4bw2"]

[ext_resource type="Script" path="res://game/scenes/stages/school.gd" id="1_7so5l"]
[ext_resource type="Script" path="res://game/objects/ScrollSprite.gd" id="1_fgt6k"]
[ext_resource type="Texture2D" uid="uid://c6yeex2hvtlon" path="res://assets/images/stages/school/weebSky.png" id="3_wfeh0"]
[ext_resource type="Texture2D" uid="uid://c087lvybj2qkh" path="res://assets/images/stages/school/weebSchool.png" id="4_p2ijp"]
[ext_resource type="Texture2D" uid="uid://f7ncks0vjliq" path="res://assets/images/stages/school/weebStreet.png" id="5_reupb"]
[ext_resource type="Texture2D" uid="uid://f0wbuju4tyxj" path="res://assets/images/stages/school/weebTreesBack.png" id="6_orcuo"]
[ext_resource type="SpriteFrames" uid="uid://cyaao6ofht74r" path="res://assets/images/stages/school/weebTrees.res" id="7_bh1kv"]
[ext_resource type="SpriteFrames" path="res://assets/images/stages/school/petals.res" id="8_w8kqe"]

[node name="School" type="Node2D"]
script = ExtResource("1_7so5l")

[node name="Sky" type="Node2D" parent="."]
script = ExtResource("1_fgt6k")
scroll_factor = Vector2(0.1, 0.1)

[node name="Sprite" type="Sprite2D" parent="Sky"]
texture_filter = 1
scale = Vector2(6, 6)
texture = ExtResource("3_wfeh0")
centered = false

[node name="School" type="Node2D" parent="."]
script = ExtResource("1_fgt6k")
scroll_factor = Vector2(0.6, 0.9)

[node name="Sprite" type="Sprite2D" parent="School"]
texture_filter = 1
position = Vector2(-200, 0)
scale = Vector2(6, 6)
texture = ExtResource("4_p2ijp")
centered = false

[node name="Street" type="Node2D" parent="."]
script = ExtResource("1_fgt6k")
scroll_factor = Vector2(0.95, 0.95)

[node name="Sprite" type="Sprite2D" parent="Street"]
texture_filter = 1
position = Vector2(-200, 0)
scale = Vector2(6, 6)
texture = ExtResource("5_reupb")
centered = false

[node name="BGTrees" type="Node2D" parent="."]
script = ExtResource("1_fgt6k")
scroll_factor = Vector2(0.9, 0.9)

[node name="Sprite" type="Sprite2D" parent="BGTrees"]
texture_filter = 1
position = Vector2(-30, 130)
scale = Vector2(4.8, 4.8)
texture = ExtResource("6_orcuo")
centered = false

[node name="FGTrees" type="Node2D" parent="."]
script = ExtResource("1_fgt6k")
scroll_factor = Vector2(0.85, 0.85)

[node name="Sprite" type="AnimatedSprite2D" parent="FGTrees"]
texture_filter = 1
position = Vector2(-820, -925)
scale = Vector2(6, 6)
sprite_frames = ExtResource("7_bh1kv")
animation = &"trees"
autoplay = "trees"
centered = false

[node name="Petals" type="Node2D" parent="."]
script = ExtResource("1_fgt6k")
scroll_factor = Vector2(0.85, 0.85)

[node name="Sprite" type="AnimatedSprite2D" parent="Petals"]
texture_filter = 1
position = Vector2(-200, -40)
scale = Vector2(6, 6)
sprite_frames = ExtResource("8_w8kqe")
animation = &"PETALS ALL"
autoplay = "PETALS ALL"
centered = false
