[gd_scene load_steps=7 format=3 uid="uid://cksa377ifs7yg"]

[ext_resource type="Texture2D" uid="uid://co1g6pqhuflw5" path="res://assets/images/stages/stage/stageback.png" id="1_0woj5"]
[ext_resource type="Script" path="res://game/objects/ScrollSprite.gd" id="1_fgt6k"]
[ext_resource type="Script" path="res://game/scenes/stages/stage.gd" id="1_pjqba"]
[ext_resource type="Texture2D" uid="uid://dwn4mtp6j4ukk" path="res://assets/images/stages/stage/stagefront.png" id="2_mlch0"]
[ext_resource type="Texture2D" uid="uid://c87b0vlb0k6jv" path="res://assets/images/stages/stage/stage_light.png" id="3_xolju"]
[ext_resource type="Texture2D" uid="uid://dd4x20ghqpdbo" path="res://assets/images/stages/stage/stagecurtains.png" id="4_dadxy"]

[node name="Stage" type="Node2D"]
script = ExtResource("1_pjqba")

[node name="ScrollSprite" type="Node2D" parent="."]
script = ExtResource("1_fgt6k")
scroll_factor = Vector2(0.9, 0.9)

[node name="Back" type="Sprite2D" parent="ScrollSprite"]
position = Vector2(-600, -200)
texture = ExtResource("1_0woj5")
centered = false

[node name="Front" type="Sprite2D" parent="."]
position = Vector2(-650, 600)
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_mlch0")
centered = false

[node name="CharacterGroup" type="Node2D" parent="."]

[node name="LightL" type="Sprite2D" parent="."]
position = Vector2(-125, -100)
scale = Vector2(1.1, 1.1)
texture = ExtResource("3_xolju")
centered = false

[node name="LightR" type="Sprite2D" parent="."]
position = Vector2(1225, -100)
scale = Vector2(1.1, 1.1)
texture = ExtResource("3_xolju")
centered = false
flip_h = true

[node name="ScrollSprite2" type="Node2D" parent="."]
script = ExtResource("1_fgt6k")
scroll_factor = Vector2(1.3, 1.3)

[node name="Curtains" type="Sprite2D" parent="ScrollSprite2"]
position = Vector2(-500, -300)
scale = Vector2(0.9, 0.9)
texture = ExtResource("4_dadxy")
centered = false
