[gd_scene load_steps=5 format=3 uid="uid://btb8naqubifyk"]

[ext_resource type="Texture2D" uid="uid://ro2akpnhksc5" path="res://assets/images/ui/healthBar.png" id="1_0xbv1"]
[ext_resource type="Script" path="res://game/objects/ui/health_bar.gd" id="1_xccec"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jsaeg"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bh7yg"]
bg_color = Color(0, 1, 0, 1)

[node name="HealthBar" type="Control"]
layout_mode = 3
anchor_left = -0.235
anchor_top = -0.013
anchor_right = 0.235
anchor_bottom = 0.013
offset_left = 300.8
offset_top = 9.36
offset_right = -200.8
offset_bottom = -9.36
script = ExtResource("1_xccec")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_0xbv1")

[node name="Bar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = -296.0
offset_top = -5.0
offset_right = 296.0
offset_bottom = 6.0
theme_override_styles/background = SubResource("StyleBoxFlat_jsaeg")
theme_override_styles/fill = SubResource("StyleBoxFlat_bh7yg")
step = 0.0
value = 50.0
fill_mode = 1
show_percentage = false
