[gd_scene load_steps=4 format=3 uid="uid://cj2ryjlbhxh8b"]

[ext_resource type="Script" path="res://game/objects/ui/Strum_Line.gd" id="1_6qhpl"]
[ext_resource type="SpriteFrames" uid="uid://hyapqfm5xi0y" path="res://assets/images/ui/styles/default/strums.res" id="2_surtv"]
[ext_resource type="Script" path="res://game/objects/note/Strum.gd" id="3_h255v"]

[node name="Strum_Line" type="Node2D"]
script = ExtResource("1_6qhpl")

[node name="Strums" type="Node2D" parent="."]

[node name="Left" type="AnimatedSprite2D" parent="Strums"]
position = Vector2(54.25, 55.3)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("2_surtv")
animation = &"left_static"
script = ExtResource("3_h255v")

[node name="Down" type="AnimatedSprite2D" parent="Strums"]
position = Vector2(166.25, 55.3)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("2_surtv")
animation = &"down_static"
script = ExtResource("3_h255v")

[node name="Up" type="AnimatedSprite2D" parent="Strums"]
position = Vector2(278.25, 55.3)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("2_surtv")
animation = &"up_static"
script = ExtResource("3_h255v")

[node name="Right" type="AnimatedSprite2D" parent="Strums"]
position = Vector2(390.25, 55.3)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("2_surtv")
animation = &"right_static"
script = ExtResource("3_h255v")
