[gd_scene load_steps=3 format=3 uid="uid://b771p8i03tqx4"]

[ext_resource type="SpriteFrames" uid="uid://c5r5msrjivis2" path="res://assets/images/ui/splashes.res" id="1_5y6nc"]
[ext_resource type="Script" path="res://game/objects/note/Note_Splash.gd" id="2_skjh2"]

[node name="Note_Splash" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_5y6nc")
animation = &"haxe impact red"
script = ExtResource("2_skjh2")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
