[gd_scene load_steps=7 format=3 uid="uid://c0c427w6cul2x"]

[ext_resource type="Script" path="res://game/scenes/menus/Main_Menu.gd" id="1_3iiqa"]
[ext_resource type="Texture2D" uid="uid://b50nb4xrv3tmc" path="res://assets/images/menuBG.png" id="2_m1ms6"]
[ext_resource type="SpriteFrames" uid="uid://ow5p14d6snwg" path="res://assets/images/main_menu/menu_story_mode.res" id="3_kkkin"]
[ext_resource type="SpriteFrames" uid="uid://bhyejko6u1ivh" path="res://assets/images/main_menu/menu_freeplay.res" id="4_668ve"]
[ext_resource type="SpriteFrames" uid="uid://c27hvg6wcqyay" path="res://assets/images/main_menu/menu_donate.res" id="5_q6c1y"]
[ext_resource type="SpriteFrames" uid="uid://cyqkiyjdqah78" path="res://assets/images/main_menu/menu_options.res" id="6_bjomy"]

[node name="Main_Menu" type="Node2D"]
script = ExtResource("1_3iiqa")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="MenuBG" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("2_m1ms6")

[node name="StoryMode" type="AnimatedSprite2D" parent="."]
position = Vector2(661, 139)
sprite_frames = ExtResource("3_kkkin")
animation = &"normal"
frame_progress = 0.57366

[node name="Freeplay" type="AnimatedSprite2D" parent="."]
position = Vector2(650, 279)
sprite_frames = ExtResource("4_668ve")
animation = &"normal"
frame_progress = 0.720117

[node name="Donate" type="AnimatedSprite2D" parent="."]
position = Vector2(648, 433)
sprite_frames = ExtResource("5_q6c1y")
animation = &"normal"
frame_progress = 0.424389

[node name="Options" type="AnimatedSprite2D" parent="."]
position = Vector2(651, 572)
sprite_frames = ExtResource("6_bjomy")
animation = &"normal"
frame_progress = 0.204616
