[gd_scene load_steps=5 format=3 uid="uid://wqjos72s12n5"]

[ext_resource type="Script" path="res://game/scenes/menus/Title_Scene.gd" id="1_xmlw1"]
[ext_resource type="SpriteFrames" uid="uid://7cc4jxcfj2dm" path="res://assets/images/gf_title.res" id="2_k0u1o"]
[ext_resource type="SpriteFrames" path="res://assets/images/titleEnter.res" id="3_0e6jk"]
[ext_resource type="Texture2D" uid="uid://dxi55f0mrelvk" path="res://assets/images/logoBumpin.png" id="3_ymdcd"]

[node name="Title_Scene" type="Node2D"]
script = ExtResource("1_xmlw1")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -27.0
offset_top = -16.0
offset_right = 1309.0
offset_bottom = 739.0
color = Color(0, 0, 0, 1)

[node name="TitleGF" type="AnimatedSprite2D" parent="."]
position = Vector2(884, 372)
sprite_frames = ExtResource("2_k0u1o")
animation = &"danceLeft"

[node name="Funkin" type="Sprite2D" parent="."]
position = Vector2(375, 259)
texture = ExtResource("3_ymdcd")

[node name="PressEnter" type="AnimatedSprite2D" parent="."]
modulate = Color(0.2, 1, 1, 1)
position = Vector2(870, 641)
sprite_frames = ExtResource("3_0e6jk")
animation = &"ENTER IDLE"
